citEntry(entry="article",
	title = "Genome wide discovery of genetic variants affecting alternative splicing patterns in human using bioinformatics method",
	author = personList(as.person("Seonggyun Han"),
		as.person("Hyeim Jung"),
		as.person("Kichan Lee"),
		as.person("Hyunho Kim"),
		as.person("Sangsoo Kim")),
	year = 2017,
	journal = "Genes & Genomics",
	volume = "39",
	issue = "4",
	doi = "10.1007/s13258-016-0466-7",
	textVersion = "Han, S., Jung, H., Lee, K. et al. Genes Genom (2017) 39: 453. doi:10.1007/s13258-016-0466-7")